{
  "name": "@coffee-shop/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm --filter @coffee-shop/shared build && tsc -b && vite build",
    "dev": "vite",
    "preview": "vite preview",
    "test": "pnpm --filter @coffee-shop/shared build && vitest run",
    "typecheck": "pnpm --filter @coffee-shop/shared build && tsc -b --noEmit"
  },
  "dependencies": {
    "@coffee-shop/shared": "workspace:*",
    "@vitejs/plugin-react": "^6.0.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.1",
    "vite": "^8.1.5"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.10.9",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "jsdom": "^29.1.1",
    "typescript": "^6.0.2",
    "vitest": "^4.1.10"
  }
}
