{
  "name": "coffee-shop-pos-infra",
  "private": true,
  "version": "0.0.0",
  "main": "index.ts",
  "scripts": {
    "build": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.6.0"
  },
  "dependencies": {
    "@pulumi/aws": "^6.57.0",
    "@pulumi/pulumi": "^3.140.0",
    "@pulumi/tls": "^5.0.0"
  }
}
